{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "sfml-assets"
  },
  "Storage": {
    "LspPath": "/var/sfml/storage/lsp-workspaces"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SfmlPlayground": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5000"
}
